<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.trueprofit-web.pages.dev/'</initValue>
      <name>urlTrueProfit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'enterprise'</initValue>
      <name>pricingPlan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'monthly'</initValue>
      <name>billingPlan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>isOrderCustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4aUHZLRHJF4='</initValue>
      <name>default_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'phatnt-newstore-01'</initValue>
      <name>store_domain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://'</initValue>
      <name>protocal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shtp-2650'</initValue>
      <name>test_subdomain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.trueprofit-web.pages.dev/'</initValue>
      <name>domain_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.myshopify.com/admin'</initValue>
      <name>SPF_admin_domain_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://partners.shopify.com/832504/apps/6756135/test'</initValue>
      <name>partner_nonprod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://partners.shopify.com/832504/stores/new?store_type=test_store'</initValue>
      <name>dev_store_creation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'phatnt@firegroup.io'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0BXcTMSMNdRd23Ml/vw4nA=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Shopify Admin/LoginShopify/txt_email')</initValue>
      <name>txt_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Shopify Admin/LoginShopify/txt_password')</initValue>
      <name>txt_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Shopify Admin/LoginShopify/btn_continue_with_email')</initValue>
      <name>btn_continue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Shopify Admin/LoginShopify/btn_login')</initValue>
      <name>btn_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Shopify Admin/LoginShopify/div_captcha')</initValue>
      <name>captcha</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Shopify Admin/LoginShopify/a_remind_later')</initValue>
      <name>a_remind_later</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Shopify Admin/CreateStore/a_select_1st_account')</initValue>
      <name>a_select_1st_account</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('TrueProfit/General/main_trueprofit')</initValue>
      <name>main_trueprofit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Shopify Admin/UninstallApp/btn_option_tp_non_prod')</initValue>
      <name>btn_option_tp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Shopify Admin/UninstallApp/btn_uninstall_non_prod_dropdown')</initValue>
      <name>btn_uninstall_dropdown</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
